apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a"
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.github.Madwheel:WzCoreLibrary:1.0.10'
//    implementation 'com.github.Madwheel:WzNetLibrary:1.0.4'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    //https://www.baeldung.com/java-mqtt-client
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.alibaba:fastjson:1.2.58'
    //https://github.com/nhachicha/SnappyDB
    api 'com.snappydb:snappydb-lib:0.5.2'
//    //https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=20181014122344#aar
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //X5webview
    api files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
//    implementation project(':alipaySdk-15.6.5-20190718211148')
    //银联支付
//    implementation project(':qmf-ppplugin-android-3.0.6')
    //https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=20181014122344#aar
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api files('libs/MiPush_SDK_Client_3_7_6.jar')
//    implementation files('libs/UPPayPluginExPro.jar')
//    implementation files('libs/UPPayAssistEx.jar')
//    implementation files('libs/BaiduLBS_Android.jar')
    //阿里云播放器的两个依赖
    api 'com.alivc.conan:AlivcConan:1.0.4'
//    implementation project(':AliyunPlayer-5.2.1-full')
    api(name: 'AliyunPlayer-5.2.1-full', ext: 'aar')
    api(name: 'qmf-ppplugin-android-3.0.6', ext: 'aar')
    api(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'jp.wasabeef:glide-transformations:2.0.1'        //高斯模糊

    //极光推送
    api 'cn.jiguang.sdk:jpush:3.3.9'
    api 'cn.jiguang.sdk:jcore:2.1.6'
    api 'cn.jiguang.sdk:janalytics:2.1.0'
    api 'org.jetbrains:annotations:16.0.2'

    //https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.10'


    //https://github.com/JessYanCoding/AndroidAutoSize
    api 'me.jessyan:autosize:1.1.2'
}